<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9QP-jC-L2Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TutorialsVC-->
        <scene sceneID="lYT-E5-ZPv">
            <objects>
                <viewController storyboardIdentifier="TutorialsVC" id="bT9-ud-3pv" customClass="TutorialsVC" customModule="AnimeDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck3-Jw-Oqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-uC-o3o">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bkm-k0-5I9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9be-ZY-bbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pj6-uC-o3o" firstAttribute="top" secondItem="9be-ZY-bbW" secondAttribute="top" id="V9e-MF-t5h"/>
                            <constraint firstItem="9be-ZY-bbW" firstAttribute="trailing" secondItem="Pj6-uC-o3o" secondAttribute="trailing" id="auQ-yR-yna"/>
                            <constraint firstAttribute="bottom" secondItem="Pj6-uC-o3o" secondAttribute="bottom" id="jeN-0H-ah4"/>
                            <constraint firstItem="Pj6-uC-o3o" firstAttribute="leading" secondItem="ck3-Jw-Oqz" secondAttribute="leading" id="mrp-OS-8Ls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lgu-6v-EEF"/>
                    <connections>
                        <outlet property="collectionView" destination="Pj6-uC-o3o" id="zRF-VN-Yam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzu-gV-BhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="116"/>
        </scene>
        <!--Book Marks-->
        <scene sceneID="cjo-JE-vPA">
            <objects>
                <viewController storyboardIdentifier="BookMarks" id="PW7-it-NC6" customClass="BookMarks" customModule="AnimeDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7j-CO-WsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-X2-QaS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvL-D4-QeT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nvL-D4-QeT" firstAttribute="bottom" secondItem="L9y-X2-QaS" secondAttribute="bottom" id="1dL-gq-wTQ"/>
                            <constraint firstItem="L9y-X2-QaS" firstAttribute="leading" secondItem="nvL-D4-QeT" secondAttribute="leading" id="1ib-E5-WPd"/>
                            <constraint firstItem="nvL-D4-QeT" firstAttribute="trailing" secondItem="L9y-X2-QaS" secondAttribute="trailing" id="KWb-mD-vPw"/>
                            <constraint firstItem="L9y-X2-QaS" firstAttribute="top" secondItem="nvL-D4-QeT" secondAttribute="top" id="vdm-5s-FKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYd-B4-pdU">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="f7Q-es-3vc">
                            <rect key="frame" x="110.5" y="5.5" width="193" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Step by step"/>
                                <segment title="Tutorials"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="f7Q-es-3vc" id="2si-2d-Hac"/>
                        <outlet property="tableView" destination="L9y-X2-QaS" id="RNJ-aR-r9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSf-Ae-Ayw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.97101449275362" y="-952.23214285714278"/>
        </scene>
        <!--Step By StepVC-->
        <scene sceneID="oxe-qn-1gr">
            <objects>
                <viewController id="dFP-KV-uxQ" customClass="StepByStepVC" customModule="AnimeDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMb-Rg-q3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uqj-yQ-PqU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9nM-Qs-ISA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ck-Id-ZcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ck-Id-ZcP" firstAttribute="trailing" secondItem="uqj-yQ-PqU" secondAttribute="trailing" id="1tg-r5-ADI"/>
                            <constraint firstItem="3ck-Id-ZcP" firstAttribute="bottom" secondItem="uqj-yQ-PqU" secondAttribute="bottom" id="39t-Dg-A05"/>
                            <constraint firstItem="uqj-yQ-PqU" firstAttribute="leading" secondItem="3ck-Id-ZcP" secondAttribute="leading" id="CpJ-75-x7c"/>
                            <constraint firstItem="uqj-yQ-PqU" firstAttribute="top" secondItem="3ck-Id-ZcP" secondAttribute="top" id="rX1-ua-lyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="v7z-AF-BjS"/>
                    <connections>
                        <outlet property="collectionView" destination="uqj-yQ-PqU" id="fjJ-I8-1nd"/>
                        <outlet property="navigation" destination="v7z-AF-BjS" id="5N6-sf-PXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIK-XD-JGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="-587.27678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1WV-NL-ewL">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabbar" id="9QP-jC-L2Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fC-yF-6zH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ub-eQ-Fq6" kind="relationship" relationship="viewControllers" id="UnG-Si-LOZ"/>
                        <segue destination="Nsn-mz-0rY" kind="relationship" relationship="viewControllers" id="Nkc-QH-rs9"/>
                        <segue destination="Ila-Pe-JiX" kind="relationship" relationship="viewControllers" id="Wfa-ib-eyB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxj-Gk-JgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-294"/>
        </scene>
        <!--Step by Step-->
        <scene sceneID="FdY-cB-069">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ub-eQ-Fq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Step by Step" image="ic_step" id="1hw-Pl-Y5X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aw8-re-tle">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFP-KV-uxQ" kind="relationship" relationship="rootViewController" id="dI3-s6-fQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFv-s8-ZA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.1014492753625" y="-598.66071428571422"/>
        </scene>
        <!--Tutorials-->
        <scene sceneID="rht-tM-xhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsn-mz-0rY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutorials" image="ic_tutorial" id="taP-cO-fCO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAR-hi-c3n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bT9-ud-3pv" kind="relationship" relationship="rootViewController" id="r93-Sd-lfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99P-uA-iHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="101"/>
        </scene>
        <!--Book marks-->
        <scene sceneID="LS1-5a-K8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ila-Pe-JiX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book marks" image="ic_bookmark" id="wFf-ln-Q1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WI1-VK-HUd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PW7-it-NC6" kind="relationship" relationship="rootViewController" id="INF-Xy-MAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcH-B6-CDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="-952.23214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bookmark" width="24" height="24"/>
        <image name="ic_step" width="30" height="30"/>
        <image name="ic_tutorial" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
