<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9QP-jC-L2Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorials-->
        <scene sceneID="lYT-E5-ZPv">
            <objects>
                <viewController id="bT9-ud-3pv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck3-Jw-Oqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9be-ZY-bbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tutorials" image="ic_tutorial" id="taP-cO-fCO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzu-gV-BhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="9"/>
        </scene>
        <!--Book marks-->
        <scene sceneID="cjo-JE-vPA">
            <objects>
                <viewController id="PW7-it-NC6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7j-CO-WsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nvL-D4-QeT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book marks" image="ic_bookmark" id="wFf-ln-Q1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSf-Ae-Ayw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-952"/>
        </scene>
        <!--Step by Step-->
        <scene sceneID="oxe-qn-1gr">
            <objects>
                <viewController id="dFP-KV-uxQ" customClass="StepByStepVC" customModule="AnimeDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMb-Rg-q3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uqj-yQ-PqU">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9nM-Qs-ISA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Wq-Q0-Hab">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eDU-oF-PHt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ck-Id-ZcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ck-Id-ZcP" firstAttribute="trailing" secondItem="uqj-yQ-PqU" secondAttribute="trailing" id="1tg-r5-ADI"/>
                            <constraint firstItem="3ck-Id-ZcP" firstAttribute="bottom" secondItem="uqj-yQ-PqU" secondAttribute="bottom" id="39t-Dg-A05"/>
                            <constraint firstItem="uqj-yQ-PqU" firstAttribute="leading" secondItem="3ck-Id-ZcP" secondAttribute="leading" id="CpJ-75-x7c"/>
                            <constraint firstItem="uqj-yQ-PqU" firstAttribute="top" secondItem="3ck-Id-ZcP" secondAttribute="top" id="rX1-ua-lyP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Step by Step" image="ic_step" id="1hw-Pl-Y5X"/>
                    <connections>
                        <outlet property="collectionView" destination="uqj-yQ-PqU" id="fjJ-I8-1nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIK-XD-JGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1WV-NL-ewL">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabbar" id="9QP-jC-L2Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fC-yF-6zH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFP-KV-uxQ" kind="relationship" relationship="viewControllers" id="UnG-Si-LOZ"/>
                        <segue destination="bT9-ud-3pv" kind="relationship" relationship="viewControllers" id="Nkc-QH-rs9"/>
                        <segue destination="PW7-it-NC6" kind="relationship" relationship="viewControllers" id="Wfa-ib-eyB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxj-Gk-JgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bookmark" width="24" height="24"/>
        <image name="ic_step" width="30" height="30"/>
        <image name="ic_tutorial" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
